html {
	font-size: 62.5%; 
}

.page {
	display: grid;
	grid-template-rows: 10rem 1fr 10rem;
	grid-template-columns: 1fr 70rem 1fr;
	grid-column-gap: 1rem;
	
	>header, >section, >footer 
	{
                       	border-left: .1rem solid black;
                	border-right: .1rem solid black;
                	padding: 1rem;
	}
	>header {
		border-top: .1rem solid black;
	}
	>footer {
		border-bottom: .1rem solid black;
	}
}

header {
	grid-row: 1/2;
	grid-column: 2/3;
}

section {
	grid-row: 2/3;
	grid-column: 2/3;
}

footer {
	grid-row: 3/4;
	grid-column: 2/3;
}

.point-buy {
	font-size: 2.2rem;
	.row {
		display: flex;
		align-items: center;
		padding: 1rem 0;
		
		&.header {
			font-size: 2.4rem;
			font-variant: small-caps;
			border-bottom: .2rem solid black;
		}
		&:not(.header) {
			.label-container, .calculated-stat {
				font-size: 3rem;
			}
			&:not(:last-child) {
				border-bottom: .1rem solid black;
			}
		}
		&:last-child {
			border-bottom: .2rem solid black;
		}
		.label-container {
			width: 25%;
			text-align: right;
			padding-right: 1.5rem;

		}
		.dropdown {
			width: 25%;
			text-align: center;
			select {
				font-size: 2.0rem;
			}
		}
		.cost {
			width: 10%;
			text-align: center;
		}
		.racial-mod-box {
			width: 30%;
			text-align: center;
			input {
				font-size: 2.0rem;
				width: 3rem;
				text-align: center;
			}
		}
		.calculated-stat {
			width: 10%;
		}
	}
	
}

